RAILS_ENV=test
SECRET_TOKEN=d6054cf90db212c8fbc070c896c30398e3275532c5602bdf00cb153b806c000e4e46fac2f3acc0783822b8f6d30b5913b6fbcfdd24914553e745b8aa8ddfa5a4
DEFAULT_URL=http://www.test-url.com
DATADOG_API_KEY=dapikey
DATADOG_APPLICATION_KEY=dappkey
JENKINS_URL=http://www.test-url.com
JENKINS_USERNAME=user@test.com
JENKINS_API_KEY=japikey
RUBY_MIME_TYPES_LAZY_LOAD=true
AUTH_GITHUB=1
GITHUB_CLIENT_ID=github-id
GITHUB_SECRET=github-secret
AUTH_GOOGLE=1
GOOGLE_CLIENT_ID=google-id
GOOGLE_CLIENT_SECRET=google-secret
GITLAB_APPLICATION_ID=gitlab-id
GITLAB_SECRET=gitlab-secret
AUTH_LDAP=true
AUTH_BITBUCKET=1
BITBUCKET_KEY=bitbucket-id
BITBUCKET_SECRET=bitbucket-secret
RAILS_MAX_THREADS=2
PLUGINS=all
RAILS_LOG_TO_STDOUT=false
DEPLOY_GROUP_FEATURE=""
DOCKER_REGISTRIES=docker-registry.example.com
DEPRECATED_TOKEN_AUTH=1
GCLOUD_GKE_CLUSTERS_FOLDER=/tmp
CACHE_STORE=memory
GITLAB_TOKEN=