SECRET_TOKEN=d6054cf90db212c8fbc070c896c30398e3275532c5602bdf00cb153b806c000e4e46fac2f3acc0783822b8f6d30b5913b6fbcfdd24914553e745b8aa8ddfa5a4
DEFAULT_URL=http://www.test-url.com
DATADOG_API_KEY=dapikey
DATADOG_APPLICATION_KEY=dappkey
JENKINS_URL=http://www.test-url.com
JENKINS_USERNAME=user@test.com
JENKINS_API_KEY=japikey
PROJECT_CREATED_NOTIFY_ADDRESS=blah@example.com
RUBY_MIME_TYPES_LAZY_LOAD=true
AUTH_GITHUB=1
AUTH_GOOGLE=1
